# genezio-examples

./: .devcontainer.json  .gitignore  .gitpod.yml  Dockerfile  LICENSE  README.md
.devcontainer/: .devcontainer.json  change_port_visibility.sh
.migrations/: update_vite_version.py
dart/chat-with-yoda-chatgpt/: README.md
dart/chatbot-openai/: .gitignore  README.md
dart/getting-started/: README.md
dart/todo-list/: README.md
dart/todo-list-react-typescript/: README.md
golang/chatgpt-project/: .genezioignore  README.md  genezio.yaml
golang/quiz-app/: .gitignore  README.md  genezio.yaml
golang/shopping-cart/: README.md  genezio.yaml
golang/todo-list/: README.md  genezio.yaml
javascript/blockchain/: .genezioignore  README.md  genezio.yaml  package-lock.json
javascript/chatgpt-project/: .genezioignore  README.md  genezio.yaml
javascript/cron/: README.md  genezio.yaml  index.js  package-lock.json  package.json
javascript/getting-started/: README.md  genezio.yaml
javascript/hello-world/: README.md  genezio.yaml
javascript/html-example/: README.md  genezio.yaml
javascript/stripe-js/: README.md  genezio.yaml
javascript/todo-list-auth-mongo/: README.md  genezio.yaml
javascript/todo-list-auth-postgres/: README.md  genezio.yaml
javascript/todo-list-sql/: .genezioignore  .gitignore  README.md  genezio.yaml
javascript/todo-list-vue/: .genezioignore  README.md  (+1 more)
kotlin/qr-generator/client/app/: build.gradle
kotlin/qr-generator/client/app/src/androidTest/java/com/example/qrgeneratorfrontend/: ExampleInstrumentedTest.kt
kotlin/qr-generator/client/app/src/main/: AndroidManifest.xml
kotlin/qr-generator/client/app/src/main/java/com/example/qrgeneratorfrontend/: CreateQRCodeActivity.kt  DashboardActivity.kt  LoadingAuthActivity.kt  LoadingCodesActivity.kt  MainActivity.kt  ViewCodeActivity.kt
kotlin/qr-generator/client/app/src/main/java/com/example/qrgeneratorfrontend/adapters/: QRCodesAdapter.kt  ViewAuthPageAdapter.kt
kotlin/qr-generator/client/app/src/main/java/com/example/qrgeneratorfrontend/classes/: QRCodeIdDelete.kt
kotlin/qr-generator/client/app/src/main/java/com/example/qrgeneratorfrontend/fragments/: LoginTabFragment.kt  SignupTabFragment.kt
kotlin/qr-generator/client/app/src/main/java/com/example/qrgeneratorfrontend/viewModels/: QRCodeViewModel.kt  UserViewModel.kt
kotlin/qr-generator/client/app/src/main/java/com/example/qrgeneratorfrontend/viewModelsFactory/: QRCodeViewModelFactory.kt
kotlin/qr-generator/client/app/src/main/res/drawable/: baseline_clear_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_search_24.xml  edittext_bkg.xml  lavender_border.xml  tab_bkg.xml  viewpager_bkg.xml
kotlin/qr-generator/client/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_view_code.xml  fragment_login_tab.xml  fragment_signup_tab.xml
kotlin/qr-generator/client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin/qr-generator/client/app/src/main/res/values-night/: themes.xml
kotlin/qr-generator/client/app/src/main/res/values-v23/: themes.xml
kotlin/qr-generator/client/app/src/test/java/com/example/qrgeneratorfrontend/: ExampleUnitTest.kt
(+738 files in other folders)
