<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiF-5I-bcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zm9-jS-IA8">
            <objects>
                <navigationController id="wiF-5I-bcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ods-IL-aEA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyT-Ha-NcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKN-W0-iZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GenezioTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-WJ-gPu">
                                <rect key="frame" x="109.5" y="242" width="195" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="8KE-xi-AyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thy-o4-zI2">
                                <rect key="frame" x="109.5" y="300" width="195" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="bSx-dq-2Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-HR-EgN">
                                <rect key="frame" x="177" y="432.5" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnM-wa-cx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-2G-dV8">
                                <rect key="frame" x="170.5" y="484" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="ciX-St-wkv" kind="show" id="7fv-rT-Drl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSq-HR-EgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rW-Bx-HqH"/>
                            <constraint firstItem="Y2p-2G-dV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="396" id="GvX-PE-Rg2"/>
                            <constraint firstItem="Y2p-2G-dV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hou-EX-VuX"/>
                            <constraint firstItem="thy-o4-zI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="LBn-Ff-nQE"/>
                            <constraint firstItem="Mjv-WJ-gPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffq-rW-zYU"/>
                            <constraint firstItem="thy-o4-zI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVR-fG-bug"/>
                            <constraint firstItem="aSq-HR-EgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="344.5" id="ngh-vM-rEg"/>
                            <constraint firstItem="Mjv-WJ-gPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="x8l-0S-9pW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ceq-zQ-dJ1"/>
                    <connections>
                        <outlet property="email" destination="Mjv-WJ-gPu" id="8Pb-Y0-q8V"/>
                        <outlet property="password" destination="thy-o4-zI2" id="emz-De-bKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="642.1875"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="khA-WG-pW5">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vzh-dd-zwO" customClass="ListViewController" customModule="GenezioTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGB-Iw-IL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-rL-DuB">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todos" id="cuw-HJ-GBW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuw-HJ-GBW" id="iXn-F3-cdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c33-t8-uIv">
                                <rect key="frame" x="134.5" y="53" width="145" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a new Todo"/>
                                <connections>
                                    <segue destination="nRD-MF-4WM" kind="show" id="Ten-fa-Qdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-kg-Jql">
                                <rect key="frame" x="324" y="53" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressedWithSender:" destination="Vzh-dd-zwO" eventType="touchUpInside" id="NYx-WZ-CSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLG-Pb-HRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbD-kg-Jql" firstAttribute="top" secondItem="zLG-Pb-HRG" secondAttribute="top" constant="9" id="5aT-cv-dYV"/>
                            <constraint firstItem="VmC-rL-DuB" firstAttribute="top" secondItem="zLG-Pb-HRG" secondAttribute="top" constant="61" id="6c7-xp-hsN"/>
                            <constraint firstItem="VmC-rL-DuB" firstAttribute="leading" secondItem="zLG-Pb-HRG" secondAttribute="leading" id="VBw-9H-KwL"/>
                            <constraint firstAttribute="bottom" secondItem="VmC-rL-DuB" secondAttribute="bottom" id="YST-YK-Oog"/>
                            <constraint firstItem="zLG-Pb-HRG" firstAttribute="trailing" secondItem="HbD-kg-Jql" secondAttribute="trailing" constant="20" id="fpJ-SV-gYU"/>
                            <constraint firstItem="HbD-kg-Jql" firstAttribute="leading" secondItem="c33-t8-uIv" secondAttribute="trailing" constant="44.5" id="gGV-Jm-KYo"/>
                            <constraint firstItem="c33-t8-uIv" firstAttribute="top" secondItem="zLG-Pb-HRG" secondAttribute="top" constant="9" id="iNN-3k-UXA"/>
                            <constraint firstItem="VmC-rL-DuB" firstAttribute="trailing" secondItem="zLG-Pb-HRG" secondAttribute="trailing" id="oYt-Vf-twa"/>
                            <constraint firstItem="VmC-rL-DuB" firstAttribute="top" secondItem="HbD-kg-Jql" secondAttribute="bottom" constant="21" id="ppM-SN-X0t"/>
                            <constraint firstItem="c33-t8-uIv" firstAttribute="centerX" secondItem="hGB-Iw-IL8" secondAttribute="centerX" id="ySl-6i-aXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VmC-rL-DuB" id="iYB-bF-flK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqA-Zf-qhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="616.74107142857144"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="bSV-H9-q2h">
            <objects>
                <viewController id="nRD-MF-4WM" customClass="AddTodoViewController" customModule="GenezioTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKV-Tz-ktb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-H3-V72">
                                <rect key="frame" x="135.5" y="78" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-rZ-aUU">
                                <rect key="frame" x="179" y="243" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="addTodoButtonPressedWithSender:" destination="nRD-MF-4WM" eventType="touchUpInside" id="TSm-TS-4So"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-vn-uGc">
                                <rect key="frame" x="84.5" y="171" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ne4-ZZ-8jY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAd-J2-kIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fuh-rZ-aUU" firstAttribute="top" secondItem="fAd-J2-kIX" secondAttribute="top" constant="199" id="2x4-Yq-bFk"/>
                            <constraint firstItem="eJ5-H3-V72" firstAttribute="top" secondItem="fAd-J2-kIX" secondAttribute="top" constant="34" id="4md-n1-iw6"/>
                            <constraint firstItem="Fuh-rZ-aUU" firstAttribute="centerX" secondItem="EKV-Tz-ktb" secondAttribute="centerX" id="T5p-aE-xpq"/>
                            <constraint firstItem="OOI-vn-uGc" firstAttribute="centerX" secondItem="EKV-Tz-ktb" secondAttribute="centerX" id="WVT-Gy-ZRk"/>
                            <constraint firstItem="OOI-vn-uGc" firstAttribute="top" secondItem="fAd-J2-kIX" secondAttribute="top" constant="127" id="e4Y-5s-aob"/>
                            <constraint firstItem="eJ5-H3-V72" firstAttribute="centerX" secondItem="EKV-Tz-ktb" secondAttribute="centerX" id="qHO-cd-jDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="627-el-Mi0"/>
                    <connections>
                        <outlet property="titleTextField" destination="OOI-vn-uGc" id="YUj-xo-NOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0y-Ks-aMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="766.74107142857144"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="9nZ-Ba-438">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ciX-St-wkv" customClass="SignupViewController" customModule="GenezioTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FN3-h6-Mos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-d0-k0d">
                                <rect key="frame" x="56.5" y="214" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="xEF-Bh-8sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-GU-AN6">
                                <rect key="frame" x="56.5" y="274" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="la0-Ik-pLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42y-qk-nMl">
                                <rect key="frame" x="56.5" y="335" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="ymK-Rx-I5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-Uk-4vS">
                                <rect key="frame" x="170.5" y="404" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonPressedWithSender:" destination="ciX-St-wkv" eventType="touchUpInside" id="DIY-AY-KRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dm-2M-Zfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEX-Uk-4vS" firstAttribute="centerX" secondItem="FN3-h6-Mos" secondAttribute="centerX" id="JSN-ok-Xqn"/>
                            <constraint firstItem="erJ-GU-AN6" firstAttribute="top" secondItem="9Dm-2M-Zfm" secondAttribute="top" constant="186" id="LmT-J7-jJq"/>
                            <constraint firstItem="gPI-d0-k0d" firstAttribute="top" secondItem="9Dm-2M-Zfm" secondAttribute="top" constant="126" id="NXF-Zt-oBd"/>
                            <constraint firstItem="erJ-GU-AN6" firstAttribute="centerX" secondItem="FN3-h6-Mos" secondAttribute="centerX" id="OOq-YP-ZL9"/>
                            <constraint firstItem="gPI-d0-k0d" firstAttribute="centerX" secondItem="FN3-h6-Mos" secondAttribute="centerX" id="Pv4-aW-1Wk"/>
                            <constraint firstItem="UEX-Uk-4vS" firstAttribute="top" secondItem="9Dm-2M-Zfm" secondAttribute="top" constant="316" id="VnU-ZC-KSJ"/>
                            <constraint firstItem="42y-qk-nMl" firstAttribute="top" secondItem="9Dm-2M-Zfm" secondAttribute="top" constant="247" id="WeY-jX-U0K"/>
                            <constraint firstItem="42y-qk-nMl" firstAttribute="centerX" secondItem="FN3-h6-Mos" secondAttribute="centerX" id="kDu-Hr-zbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gr-pd-Hyl"/>
                    <connections>
                        <outlet property="email" destination="erJ-GU-AN6" id="TFI-8L-DVj"/>
                        <outlet property="name" destination="gPI-d0-k0d" id="jFd-Sa-skN"/>
                        <outlet property="password" destination="42y-qk-nMl" id="zDC-JM-x1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmM-ek-L3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="1297.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
